{
  "name": "easyplayer",
  "version": "1.0.0",
  "description": "Modern video player built with React, TypeScript and Electron",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder --mac --arm64"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "video-player"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "antd": "^5.12.5",
    "dayjs": "^1.11.10",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.easyplayer.app",
    "productName": "EasyPlayer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "asar": true,
    "asarUnpack": "**/*.{node,dll}"
  }
}
